In [ ]:
Question 1:
What does SQL stand for?

Structured Query Language     
Strong Question Language
Structured Question Language


Question 2:
Which SQL statement is used to extract data from a database?

SELECT     
OPEN
EXTRACT
GET


Question 3:
Which SQL statement is used to update data in a database?

UPDATE     
SAVE AS
SAVE
MODIFY

Question 4:
Which SQL statement is used to delete data from a database?

DELETE    Your answer  
REMOVE
COLLAPSE
Question 5:
Which SQL statement is used to insert new data in a database?

INSERT INTO    Your answer  
ADD NEW
ADD RECORD
INSERT NEW
Question 6:
    
With SQL, how do you select a column named "FirstName" from a table named "Persons"?

SELECT FirstName FROM Persons    Your answer  
EXTRACT FirstName FROM Persons
SELECT Persons.FirstName

Question 7:
With SQL, how do you select all the columns from a table named "Persons"?

SELECT * FROM Persons    Your answer  
SELECT [all] FROM Persons
SELECT Persons
SELECT *.Persons

Question 8:
With SQL, how do you select all the records from a table named "Persons" where the value of the column "FirstName" is "Peter"?

SELECT * FROM Persons WHERE FirstName='Peter'    Your answer  
SELECT [all] FROM Persons WHERE FirstName LIKE 'Peter'
SELECT [all] FROM Persons WHERE FirstName='Peter'
SELECT * FROM Persons WHERE FirstName<>'Peter'

Question 9:
With SQL, how do you select all the records from a table named "Persons" where the value of the column "FirstName" starts with an "a"?

SELECT * FROM Persons WHERE FirstName LIKE '%a'    Your answer  
SELECT * FROM Persons WHERE FirstName='a'
SELECT * FROM Persons WHERE FirstName='%a%'
SELECT * FROM Persons WHERE FirstName LIKE 'a%'    Correct answer  

Question 10:
The OR operator displays a record if ANY conditions listed are true. The AND operator displays a record if ALL of the conditions listed are true

True    Your answer  
False

Question 11:
With SQL, how do you select all the records from a table named "Persons" where the "FirstName" is "Peter" and the "LastName" is "Jackson"?

SELECT * FROM Persons WHERE FirstName='Peter' AND LastName='Jackson'    Your answer  
SELECT * FROM Persons WHERE FirstName<>'Peter' AND LastName<>'Jackson'
SELECT FirstName='Peter', LastName='Jackson' FROM Persons

Question 12:
With SQL, how do you select all the records from a table named "Persons" where the "LastName" is alphabetically between (and including) "Hansen" and "Pettersen"?

SELECT * FROM Persons WHERE LastName BETWEEN 'Hansen' AND 'Pettersen'    Your answer  
SELECT * FROM Persons WHERE LastName>'Hansen' AND LastName<'Pettersen'
SELECT LastName>'Hansen' AND LastName<'Pettersen' FROM Persons

Question 13:
Which SQL statement is used to return only different values?

SELECT DISTINCT    Your answer  
SELECT DIFFERENT
SELECT UNIQUE
Question 14:
Which SQL keyword is used to sort the result-set?

ORDER BY    Your answer  
SORT
SORT BY
ORDER
Question 15:
With SQL, how can you return all the records from a table named "Persons" sorted descending by "FirstName"?

SELECT * FROM Persons ORDER BY FirstName DESC    Your answer  
SELECT * FROM Persons SORT BY 'FirstName' DESC
SELECT * FROM Persons SORT 'FirstName' DESC
SELECT * FROM Persons ORDER FirstName DESC
Question 16:
With SQL, how can you insert a new record into the "Persons" table?

INSERT INTO Persons VALUES ('Jimmy', 'Jackson')    Your answer  
INSERT VALUES ('Jimmy', 'Jackson') INTO Persons
INSERT ('Jimmy', 'Jackson') INTO Persons
Question 17:
With SQL, how can you insert "Olsen" as the "LastName" in the "Persons" table?

INSERT INTO Persons (LastName) VALUES ('Olsen')    Your answer  
INSERT INTO Persons ('Olsen') INTO LastName
INSERT ('Olsen') INTO Persons (LastName)
Question 18:
How can you change "Hansen" into "Nilsen" in the "LastName" column in the Persons table?

UPDATE Persons SET LastName='Hansen' INTO LastName='Nilsen'    Your answer  
MODIFY Persons SET LastName='Hansen' INTO LastName='Nilsen
UPDATE Persons SET LastName='Nilsen' WHERE LastName='Hansen'    Correct answer  
MODIFY Persons SET LastName='Nilsen' WHERE LastName='Hansen'
Question 19:
With SQL, how can you delete the records where the "FirstName" is "Peter" in the Persons Table?

DELETE FROM Persons WHERE FirstName = 'Peter'    Your answer  
DELETE ROW FirstName='Peter' FROM Persons
DELETE FirstName='Peter' FROM Persons
Question 20:
With SQL, how can you return the number of records in the "Persons" table?

SELECT COUNT(*) FROM Persons    Your answer  
SELECT COLUMNS(*) FROM Persons
SELECT NO(*) FROM Persons
SELECT LEN(*) FROM Persons
Question 21:
What is the most common type of join?

INNER JOIN    Your answer  
JOINED TABLE
INSIDE JOIN
JOINED
Question 22:
Which operator is used to select values within a range?

BETWEEN    Your answer  
RANGE
WITHIN
Question 23:
The NOT NULL constraint enforces a column to not accept NULL values.

False    Your answer  
True    Correct answer  
Question 24:
Which operator is used to search for a specified pattern in a column?

LIKE    Your answer  
GET
FROM
Question 25:
Which SQL statement is used to create a database table called 'Customers'?

CREATE TABLE Customers    Your answer  
CREATE DB Customers
CREATE DATABASE TAB Customers
CREATE DATABASE TABLE Customers